<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width">
  <style>
    * hackathon{
      box-sizing: border-box;
      border-radius: 1px;
      border-color: black;
      margin: 2px;
      }
      .container{
        background-color: black;
        
      }
    .skip link {
      background:yellow ;
      color: black;
      position: absolute;
      left: 100px; ;
      padding: 80px 12px;
      text-decoration: none;
      border-radius:0 0 4px 4px;
      transform: translate(-50% ,-100%);
      z-index: 4;
      transition: transform.3s,-webkit-tranform .3s, -o-transform .3s;
      
}
    .primary-memory-toggle {
      display: flex;
      -webkit-box-align:center ;
      align-items: center;
      padding:2px  ;
     background-color:yellow ;
      cursor: pointer;
      position: relative;
      z-index: 4;
      justify-content:center ;
      -webkit-box-pack: center;
      color: black;
      text-decoration: double;
      padding-left: 10px;
      
    }
    .primary-memory-toggle-label{
      font-size: 20px;
      line-height: 1;
      text-transform: uppercase;
      margin-right:10px ;
      margin-top: -1px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    .menu--primary--toggle-icon{
      display: block;
      width: 22px;
      height: 3px;
      border-radius: 20px;
      border-color: black;
      position: relative;
      transition: background-color .1s;
      
    }
    .page_header {
      padding: 20px 18px 15px 118px;
      text-align: center;
    }
    .page_header-inner{
      width:100% ;
      max-width: 1200px;
      padding:0 15px ;
      
    }
    .project-banner {
      margin: 14px 0 0;
    }
    main {
      font-family: arial,sans-serif;
      text-align: justify;
      padding: 15px;
    }
    footer{
      display: block;
      unicode-bidi: isolate;
    }
    [role=contentinfo]{
      background-color: black;
      padding:40px 0 50px ;
      margin: 60px 0 0;
      position: fixed;
      position: centre;
    }
    .container--down{
    font-family: 'Times New Roman', Times, serif;
    color: whitesmoke;
    text-align: center;
    


    }

  </style>
 <body class="hackathon">
  <div class="background">
  <header class="banner">
    <fieldset>
    <div class="container"><fieldset>
      <a class="skip link" href="main"></a>
      <a rel="home" href="">
        <img src="e:\2.png "Image 2024-09-08 at 16.04.01_d479d70b.jpg" alt="Carbon footprint" width="195" height="86">
       </a> 
      </span>
        </button>
        </nav>
    </div>
  </header></fieldset>
    <div class="page_header">
      <div class="page_header-inner">
        <picture class="project-banner">
          <img src="/img/coalmines.jpg" alt="A coal Mine" height="50%" width="50%">
          <img src="/img/images.jpeg" alt="World map" height="315px" width="46%">
        </picture>
        <h1 class="page-header-title">GLOBAL SOLUTION FOR REDUCING CARBON FOOTPRINT</h1>
      </div>
    </div>
  </header>
  <div class="wrap-container" role="document">
    <div class="main-side-wrap"><fieldset>
      <main class="main" id="main" tabindex="-1"><h3>
        India faces a complex challenge in balancing its reliance on coal for energy with its climate change commitments. Coal mining is a major source of carbon emissions, a greenhouse gas contributing to global warming. 
        To achieve carbon neutrality, the Indian coal sector needs to offset its emissions. This can be done through a combination of strategies like reducing emissions from mining activities, adopting cleaner technologies, and offsetting remaining emissions by planting trees that absorb carbon dioxide. A web-based application can be a powerful tool in this journey by helping quantify a mine's carbon footprint and evaluate potential pathways to carbon neutrality. Description: The web based application will have following objectives: Activity wise quantification of Carbon emission in Coal Mines Estimation of existing Carbon Sinks Gap analysis between C emission and sinks and suggesting pathways to carbon neutrality Expected Solution: A comprehensive software solution that includes: Emission estimation: The app would allow users to input data on various mining activities (e.g., excavation, transportation, equipment usage) and estimate the associated carbon emissions based on establishd emission factors. Estimation of Per Capita emissions of a Mine. Carbon Neutrality Pathways: The app could offer features for simulating different emission reduction strategies like: Clean technologies: Assessing the impact of adopting electric vehicles, methane capture systems, and renewable energy sources for mine operations. Afforestation offsets: Calculating the amount of land required for tree plantation to offset remaining emissions based on state specific afforestation plan and Carbon emission reduction. Other Renewables: explore alternative use of energy to reduce direct electricity consumption. Any other pathways: Carbon Credits: Estimation of potential Carbon credit earned as per present market rates. Data visualization: The app should present results visually, using charts and graphs to track emission trends and the effectiveness of implemented strategies. Scalability: Design the app to accommodate different mine sizes and types (underground vs open-cast). Benefits: Transparency: Providing a clear picture of a mine's carbon footprint. Decision support: Helping mine operators make informed choices for emission reduction. Cost savings: Identifying opportunities to optimize operations and potentially reduce costs associated with emissions. Sustainability goals: Aiding Indian coal mines in their journey towards carbon neutrality and supporting the country's overall climate goals.
      </fieldset>
        </h3>

      </main>
    </div>
  </div>
</div>
<footer role="contentinfo">
  <div class="container--down">
    <h5>
      &COPY; copyright-reserved 
    </h5>
    

  </div>
</footer>

 </body>
  </html>


