<!doctype html>
<html>
    <head>
        <title>
            Jharkhand
        </title>
    </head>
    <style> 
        table{
             border-collapse: collapse;
             width: 100%;
             margin-right: 70px;

        }
        
        table th{
            color: black;
            background-color: lightgrey;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            font-size: 15px;
        }

        table td{
            color: black;
            background-color: lightgrey;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            font-size: 15px;
    }
    a:hover{
        text-decoration: underline;
    }
    </style>
    <h1 style="text-align: right;"><a href="/header.html" style="color: black;text-decoration: none; ">
        Coal Coders</a>
    </h1>
    </head>
    <body>
        <hr>
        <h4>Jharkhand has ?? mines in total </h4>
        
        <table >
            <tr>
                <th>
                    Open Mines(??)
                </th> 
            
            
                <th>
                    Close Mines(??)
                </th>
            
           
                <th>
                    Mixed Mines(??)
                </th>
            </tr>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>


        </table>            </body>
</html>